baudrate=115200
bootargs=console=ttymxc0,115200n8 quiet root=/dev/ram0 rootfstype=ext4 initrd=0x89000000,3M rw init=/init ip=dhcp start
bootcmd=run readmac;run eth_setup;sf probe 0;sf read ${fdt_addr} 0x00080000 ${sz_fdt};sf read ${loadaddr} 0x00100000 ${sz_kernel};sf read ${initrd_addr} 0x00300000 ${sz_initrd};bootz ${loadaddr} - ${fdt_addr}
bootdelay=3
dw_all=mw.b 80800000 00 00600000;sf probe;sf erase 0 00600000;run dw_hdr;run dw_uboot;run dw_fdt;run dw_kernel;run dw_initrd;sf write 80800000 0 00600000;saveenv
dw_dev=mw.b 80880000 00 00600000;sf probe;sf erase 80000 00600000;run dw_fdt;run dw_kernel;run dw_initrd;sf write 80880000 80000 00600000;saveenv
dw_fdt=tftpboot 80880000 ${serverip}:mpleso/platina-mk1-bmc.dtb;setenv sz_fdt ${filesize}
dw_hdr=tftpboot 80800400 ${serverip}:qspi-header-sckl00;setenv sz_hdr ${filesize}
dw_initrd=tftpboot 80B00000 ${serverip}:mpleso/initrd.img.xz;setenv sz_initrd ${filesize}
dw_kernel=tftpboot 80900000 ${serverip}:mpleso/zImage;setenv sz_kernel ${filesize}
dw_uboot=tftpboot 80801000 ${serverip}:mpleso/u-boot.imx;setenv sz_uboot ${filesize}
eth_setup=mii device FEC; sleep 1; mii write 0x1e 0x10 0x0001; sleep 1; mii write 0x1e 0x18 0x004b; sleep 1; mii write 0x1e 0x11 0x5d01
ethact=FEC
ethprime=FEC
fdt_addr=0x88000000
fdt_high=0xffffffff
fileaddr=80b00000
filesize=1fa758
flip=mw 20a8004 07000000
gatewayip=192.168.101.1
initrd_addr=0x89000000
initrd_high=0xffffffff
ipaddr=192.168.101.93
loadaddr=0x82000000
mask=255.255.255.0
netmask=255.255.255.0
qspi0=mw 020e01b8 00000005; mw 20a8004 c7000000; mw 020a8000 4300ca05
qspi1=mw 020e01b8 00000005; mw 20a8004 c7000000; mw 020a8000 c300ca05
readmac=i2c read 55 0.2 200 80800000; setmac 80800000 24; saveenv
serverip=192.168.101.1
stderr=serial
stdin=serial
stdout=serial
sz_env=4000
sz_fdt=f000
sz_hdr=200
sz_initrd=280000
sz_kernel=200000
sz_uboot=5b718
wd=mw 020e01a0 00000005;mw 020e01a4 00000005;mw 020e01a8 00000005;mw 020e01b8 00000005;mw 020e01bc 00000005;mw 020a8000 0300ca05;mw 020a8004 07000000

